# MusicStore-CourseProject-

./: MusicStore.sln
DAL.Tests/: UnitTest1.cs
MusicStore.BLL/: MusicStore.BLL.csproj
MusicStore.BLL.Test/: AuthenticationServiceTests.cs  OrderServiceTests.cs
MusicStore.BLL.Tests/: AuthServiceTests.cs  MusicStore.BLL.Tests.csproj
MusicStore.BLL/Mappers/: AutoMapperConfiguration.cs  MappingExpressionExtensions.cs
MusicStore.BLL/Services/: AlbumService.cs  ArtistService.cs  AuthenticationService.cs  BaseService.cs  CreditCardService.cs  GenreService.cs  OrderService.cs  TrackService.cs  UserService.cs
MusicStore.Common/: Hashing.cs
MusicStore.ConsoleApp/: Menu.cs  MusicStore.ConsoleApp.csproj  Program.cs
MusicStore.ConsoleApp/Mappers/: AutoMapperConfiguration.cs  MappingExpressionExtensions.cs
MusicStore.ConsoleApp/Services/: AlbumService.cs  ArtistService.cs  BaseService.cs  CreditCardService.cs  GenreService.cs  OrderService.cs  TrackService.cs  UserService.cs
MusicStore.DAL/: ApplicationDbContext.Seed.cs  ApplicationDbContext.cs  MusicStore.DAL.csproj
MusicStore.DAL.Test/: MusicStore.DAL.Test.csproj
MusicStore.DAL/Enums/: Gender.cs
MusicStore.DTO/: AlbumDto.cs  ArtistDto.cs  CreditCardDto.cs  GenreDto.cs  OrderDto.cs  TrackDto.cs  UserDto.cs
MusicStore.WinForms/: ApplicationContext.cs  IApplicationContext.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MusicStore.WinForms.csproj  MyOrdersForm.Designer.cs  MyOrdersForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs
MusicStore.WinForms/ViewModels/: AlbumViewModel.cs  MyOrderViewModel.cs
(+51 files in other folders)
